.m-header {
  background-color: #d20939;
  color:#fff;
  text-align: center;
  display: flex;
  height: 1.92rem;
  align-items: center;

  h1 {
    flex: 1;
    font-size: .66rem;
  }

  span.back {
    display: block;
    left: 0;
    top: 0;
    width: 1.4rem;
    height: 1.92rem;
    background: url('../../static/images/public/icon-back.png') no-repeat center center;

    &.absolute {
      position: absolute;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
