.list-content {
  ul {
    background-color: #fff;
    padding: 0 .5rem;
    li {
      padding: .4rem 0;
      border-bottom: solid 1px rgba(245,245,245,1);

      a {
        display: flex;
      }

      &:after {
        display: table;
        content: "";
        clear: both;
      }

      .imgbox {
        float: left;
        position: relative;
        width: 5rem;
        height: 4rem;

        img {
          position: absolute;
          width: 100%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .exp-cont {
        position: relative;
        flex: 1;
        padding-left: .5rem;

        h4 {
          font-size: .6rem;
          color: rgba(54,54,54,1);
          margin: .1rem 0 .3rem 0;
        }
        p.sub {
          font-size: .48rem;
          color:#666;
          margin-bottom: .2rem;
          height: 1.6rem;
          overflow: hidden;
        }
        p.price {
          font-size: .6rem;
          color: rgba(237, 59, 79, 1);
          font-weight: 700;
        }

        span.cell {
          position: absolute;
          bottom: .22rem;
          right: 0;
          font-size: .48rem;
          color:rgba(184, 184, 184, 1);
        }

        span.distance {
          position: absolute;
          top: .1rem;
          right: 0;
          font-size: .44rem;
          color:rgba(184, 184, 184, 1);
        }

      }
    }
  }
}
