.home-ad-content {
  margin-top:.3rem;
  background-color: #fff;

  h3 {
    font-size: .6rem;
    padding: .4rem 0;
    padding-left: .5rem;
    color: rgba(57,57,57,1);
    font-weight: 700;
    border-bottom: solid 1px rgba(245,245,245,1);
  }
  ul {
    padding: 0 .4rem;

    li {
      width: 33.33333%;
      height: 5.4rem;
      float: left;
      padding: .2rem;
      border-bottom: solid 1px rgba(245,245,245,1);
      border-right: solid 1px rgba(245,245,245,1);

      &:nth-child(3),
      &:nth-child(6) {
        border-right: 0;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
