.search-cont {
  position: relative;
  flex: 1;
  display: block;
  width: 0%;
  margin:0;

  input {
    width: 100%;
    border: 0;
    border-radius: 1.1rem;
    background-color: #fff;
    font-size: .5rem;
    padding: .3rem 1rem;
    color:#666;

    &::placeholder {
      color:#d1d1d1;
    }
  }

  i.icon-search {
    display: block;
    position: absolute;
    left: .28rem;
    top: .34rem;
    font-size: .5rem;
    color:#d1d1d1;
    width: .6rem;
    height: .6rem;
    background: url('../../static/images/public/icon_search.png') no-repeat center center;
    background-size: 110% 110%;
  }
}
