.category-content {
  padding-top: .2rem;
  background-color: #fff;
  padding-bottom: .5rem;
}
.carousel {

  div {

    ul {
      display: block;
      padding:0 .22rem;

      li {
        width: 20%;
        float: left;
        text-align: center;
        margin-top: .5rem;

        span {
          display: inline-block;
          margin-top: .16rem;
          color: rgba(59,59,59,1);
          font-size: .5rem;
        }

        .icon {
          width: 1.8rem;
          height: 1.8rem;
          margin: 0 auto;
          border-radius: 50%;

          &.jingdian {
            background: url('../../static/images/carousel/jingdian.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.ktv {
            background: url('../../static/images/carousel/ktv.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.gouwu {
            background: url('../../static/images/carousel/gouwu.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.shenghuofuwu {
            background: url('../../static/images/carousel/shenghuofuwu.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.jianshenyundong {
            background: url('../../static/images/carousel/jianshenyundong.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.meifa {
            background: url('../../static/images/carousel/meifa.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.qinzi {
            background: url('../../static/images/carousel/qinzi.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.xiaochikuaican {
            background: url('../../static/images/carousel/xiaochikuaican.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.zizhucan {
            background: url('../../static/images/carousel/zizhucan.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.jiuba {
            background: url('../../static/images/carousel/jiuba.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }


          &.meishi {
            background: url('../../static/images/carousel/meishi.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.dianying {
            background: url('../../static/images/carousel/dianying.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.jiudian {
            background: url('../../static/images/carousel/jiudian.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.xiuxianyule {
            background: url('../../static/images/carousel/xiuxianyule.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.waimai {
            background: url('../../static/images/carousel/waimai.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.huoguo {
            background: url('../../static/images/carousel/huoguo.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.liren {
            background: url('../../static/images/carousel/liren.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.dujiachuxing {
            background: url('../../static/images/carousel/dujiachuxing.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.zuliaoanmo {
            background: url('../../static/images/carousel/zuliaoanmo.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.zhoubianyou {
            background: url('../../static/images/carousel/zhoubianyou.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }


          &.ribencai {
            background: url('../../static/images/carousel/ribencai.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.spa {
            background: url('../../static/images/carousel/spa.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.jiehun {
            background: url('../../static/images/carousel/jiehun.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.xuexipeixun {
            background: url('../../static/images/carousel/xuexipeixun.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.xican {
            background: url('../../static/images/carousel/xican.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.huochejipiao {
            background: url('../../static/images/carousel/huochejipiao.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.shaokao {
            background: url('../../static/images/carousel/shaokao.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.jiazhuang {
            background: url('../../static/images/carousel/jiazhuang.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.chongwu {
            background: url('../../static/images/carousel/chongwu.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }
          &.quanbufenlei {
            background: url('../../static/images/carousel/quanbufenlei.png') no-repeat #eee center center;
            background-size: 95% 95%;
          }

        }
      }
    }
  }
}

.control-bar {
  margin-top: .3rem;
  ul {
    text-align: center;

    li {
      display: inline-block;
      width: .3rem;
      height: .3rem;
      margin: 0 .2rem;
      border-radius: 5px;
      background-color: #eee;

      &.curr {
        background-color: rgba(241,56,76,1);
      }
    }
  }
}
