.city-list {
  background-color: #fff;
  padding: .5rem 0;

  h3 {
    font-size: .56rem;
    font-weight: 700;
    padding-left: 1rem;
    margin-bottom: .2rem;
  }

  ul {
    padding: 0 .6rem;

    li {
      width: 4rem;
      height: 1.3rem;
      line-height: 1.3rem;
      text-align: center;
      float: left;
      border: solid 1px rgba(235,235,235,1);
      margin: .26rem .44rem;
      font-size: .52rem;
      color: #666;
    }
  }
}
