.m-header {
  background-color: #d20939;
  color:#fff;
  text-align: center;
  display: flex;
  height: 1.92rem;
  align-items: center;


  span.back {
    display: block;
    position: static;
    float: left;
    width: 1.4rem;
    height: 1.92rem;
    background: url('../../static/images/public/icon-back.png') no-repeat center center;
    background-size: 90%;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .do-search {
    display: block;
    margin: 0 .3rem;
  }
}
