body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

:focus {
    outline: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:after {
    display: table;
    content: '';
    clear: both;
}
.content-wrap {
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
}
