.home-list-title {
  font-size: .6rem;
  padding: .5rem 0;
  padding-left: .5rem;
  color: #666;
  font-weight: normal;
  border-bottom: solid 1px rgba(245,245,245,1);
  background-color: #fff;
}
