.detail-content {
    padding: 0.4rem;
    background-color: #fff;

    .imgbox {
        float: left;
        width: 7rem;
        height: 5rem;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .des {
        float: left;
        padding-left: .3rem;

        h3 {
            font-size: .6rem;
            margin-bottom: .3rem;
        }
        p {
            font-size: .5rem;
            color: #666;
            margin-bottom: .5rem;
        }
    }

    .time-cont {
        padding-top: .24rem;

        p {
            font-size: .5rem;
            color: #666;
            line-height: .9rem;
        }
    }
}
